* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #000;
  color: #fff;
  font-size: 15px;
  line-height: 1.4;
}

img {
  border: 0.5px solid #999;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* LIST and LINK styles  */
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #262626;
}

/* NAVIGATION */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  height: 60px;
}

.main-nav .logo {
  width: 110px;
  cursor: pointer;
  font-size: 1.25rem;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
  text-align: center;
  line-height: 2;
}
.main-nav ul.main-menu a,
.main-nav ul.right-menu i {
  font-weight: normal;
  font-size: 1.25rem;
  color: #fff;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

/* buttons */
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn {
  background-color: #262626;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #fff;
}

.dark .btn {
  background-color: #f4f4f4;
  color: #333;
}

/* SHOWCASE */
.showcase {
  width: 100%;
  height: 400px;
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase .logo {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: #ff0000;
  font-size: 3rem;
  text-shadow: 1px 3px 4px #000;
}

.showcase h2,
.showcase h3,
.showcase p {
  margin-bottom: 10px;
  color: #000;
}

.showcase .btn {
  margin-top: 20px;
}

/* HOME CARDS */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  font-weight: bold;
}

.home-cards a:hover {
  margin-left: 10px;
}

/* FOOTER */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 1rem;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

/* MEDIA QUERY */
@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    box-shadow: 7px 5px 20px #bbb;
    opacity: 0.95;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 1s ease-in-out;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }
}
